@import global
////////////////////////////////////////////////////////////////////////////////
// layout helpers
////////////////////////////////////////////////////////////////////////////////

.u-center-text
  text-align: center

.u-hidden
  display: none

.u-bg-lightblue
  background: #F8FBFF

.u-padding-15
  padding: 15px

.u-color-red
  color: #FF6161

.u-half-opacity
  opacity: 50%

.u-center-content
  @include content()

.u-display-center
  display: block
  margin: auto

.u-invalid-text
  text-decoration: line-through